# project-templates

hibernate.sample/: pom.xml
hibernate.sample/src/main/generated-java/com/hopcroft/examples/domain/: Car_.java
hibernate.sample/src/main/java/com/hopcroft/examples/dao/: CarDao.java  CarDaoImpl.java
hibernate.sample/src/main/java/inst/an/hibernate/test/: HibernateTestApp.java  HibernateUtil.java
hibernate.sample/src/main/resources/: hibernate.cfg.xml
hibernate.sample/src/test/java/com/hopcroft/examples/test/: CarTest.java
hibernate.sample/src/test/resources/: testApplicationContext.xml
